PORT=4000

MONGO_URL=mongodb+srv://redlubbers:redlubbers@cluster0.nw8x5.mongodb.net/redlubbers?retryWrites=true&w=majority
DB_USER=redlubbers
DB_PASS=redlubbers



JWT_SECRET=HAHSUAUEHIEOIWHEWBEIUWGEWYEUYWVEUJJNSIAISIAB
JWT_EXPIRE=5d
COOKIE_EXPIRE=5
SMPT_SERVICE= gmail
SMPT_MAIL=rogersvilliers1212@gmail.com
SMPT_PASSWORD=mailoveyou
SMPT_HOST=smtp.gmail.com
SMPT_PORT=465